###############################################################
#
#  Edit the following lines according to your implementation.
#
#  The environment variable HOME_LORENE (root directory for the
#   Lorene implementation) must be have been already defined.
#
###############################################################

#===============================#
#           COMPILERS		#
#===============================#

# C++ compiler:
# ------------
CXX 	 = cxx

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
CXXFLAGS = -w0 -ieee -O2 -DNDEBUG -tweak

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G = -w0 -ieee -g -tweak

# Path for the include files:
# --------------------------
INC	= -I$(HOME_LORENE)/C++/Include -I/usr/include/cxx \
	  -I$(HOME_LORENE)/C++/Include_extra -I/usr/local/include 

# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
RANLIB = ranlib

# Fortran 77 compiler:
# -------------------
F77 	 = f77

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -extend_source -ieee -O2

# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -extend_source -ieee -g 

#===============================#
#           MAKEDEPEND	        #
#===============================#

# First line uses the C precompiler (usually called cpp)
# if yours does not support the -M option try to figure out
# how to output dependencies file, or use makedepend (2nd line)
#--------------------------------------------------------------
#MAKEDEPEND = cxx $(CXXFLAGS_G) $(INC) -M >> $(df).d $<
MAKEDEPEND = touch $(df).d && makedepend $(INC) -f $(df).d $<
DEPDIR = .deps

#===============================#
#      SYSTEM LIBRARIES		#
#===============================#

# FFT library :   FFT991 in Fortran coming with Lorene
#		  FFTW3 library (must be installed separately)
# ---------------------------------------------------------------
FFT_DIR = FFT991

# C, C++ library, mathematical library and Fortran library
# ---------------------------------------------------------
LIB_CXX = -lcxx -lcxxstd -lUfor -lfor -lm -lc

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
# if the Digital Extended Math Library (DXML) is installed on your system:
LIB_LAPACK = -ldxml

# Graphical libraries: PGPLOT and X11
# -----------------------------------
LIB_PGPLOT = -L/usr/local/lib -lcpgplot -lpgplot -lX11

# GNU scientific library
# -----------------------------------
LIB_GSL = -L/usr/local/lib -lgsl -lgslcblas


