###############################################################
#
#  Edit the following lines according to your implementation.
#
#  The environment variable HOME_LORENE (root directory for the
#   Lorene implementation) must be have been already defined.
#
###############################################################

#===============================#
#           COMPILERS		#
#===============================#

# C++ compiler:
# ------------
CXX 	 = pgCC

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
CXXFLAGS = -O2 -DNDEBUG

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G =  -g


# Path for the include files:
# --------------------------
INC	= -I$(HOME_LORENE)/C++/Include \
          -I$(HOME_LORENE)/C++/Include_extra \
	  -I/opt/pgi/linux86/5.1/include 

# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
RANLIB = ls

# Fortran 77 compiler:
# -------------------
F77 	 = pgf77 -Mextend

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -O2


# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -g

#===============================#
#           MAKEDEPEND	        #
#===============================#

# First line uses the C precompiler (usually called cpp)
# if yours does not support the -M option try to figure out
# how to output dependencies file, or use makedepend (2nd line)
#--------------------------------------------------------------
#MAKEDEPEND = cpp $(INC) -M >> $(df).d $<
MAKEDEPEND = touch $(df).d && makedepend $(INC) -f $(df).d $<
DEPDIR = .deps

#===============================#
#      SYSTEM LIBRARIES		#
#===============================#

# FFT library :   FFT991 in Fortran coming with Lorene
#		  FFTW3 library (must be installed separately)
# -------------------------------------------------------------------
FFT_DIR = FFT991

# C, C++ library, mathematical library and Fortran library
# ---------------------------------------------------------
ifeq ($(FFT_DIR),FFTW3)
LIB_CXX = -lfftw3 -lpgftnrtl -lpgf90rtl -lpgf90 -lpgf90_rpm1 \
	-lpghpf2 -lpgc -lm -L/usr/lib/gcc-lib/i386-redhat-linux/2.96 -lg2c
else 
LIB_CXX	= -lpgftnrtl -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpghpf2 -lpgc -lm -L/usr/lib/gcc-lib/i386-redhat-linux/2.96 -lg2c

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
LIB_LAPACK = -llapack -lblas

# Graphical libraries: PGPLOT and X11
# -----------------------------------
# LIB_PGPLOT = -L/usr/X11R6/lib -lcpgplot -lpgplot -lX11

# GNU scientific library
# -----------------------------------
LIB_GSL = -lgsl -lgslcblas




